<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>Fill out the next two variables with your Dropbox ID (look for the number in one of your public Dropbox URLs), and the path to your Dropbox "Temp" folder (without trailing slash). For me it is "~/Documents/Dropbox/Public/Temp" without quotes.

Based on the excellent work of Kaushik Gopal (http://journal.kaush.co/553/share-securely-with-dropbox-keyboard-maestro-finde)

Version 1.1

*** 2013-10-06
Changed the applescript actions and the zip parameters to allow the inclusion of complete folder tre</string>
						<key>Title</key>
						<string>Instructions</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>3159822</string>
						<key>Variable</key>
						<string>myDropboxID</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>~/Dropbox/Public/Temp</string>
						<key>Variable</key>
						<string>myPathToDropboxTempFolder</string>
					</dict>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Complete the options below &amp; the Dropbox public URL will be placed on your clipboard.</string>
						<key>ResultButtonVariable</key>
						<string>Result Button</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Zip &amp; Share</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>File Name</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>1|3|7|14|30</string>
								<key>Variable</key>
								<string>Days Available</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>0|1</string>
								<key>Variable</key>
								<string>Pass Protect</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>0|1</string>
								<key>Variable</key>
								<string>Random Name</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Pass Protect</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string></string>
								<key>Variable</key>
								<string>myPass</string>
							</dict>
							<dict>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>OK</string>
									</dict>
									<dict>
										<key>Button</key>
										<string>Cancel</string>
										<key>Cancel</key>
										<true/>
									</dict>
								</array>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string></string>
								<key>ResultButtonVariable</key>
								<string>Result Button</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>Enter Password for Zip file</string>
								<key>Variables</key>
								<array>
									<dict>
										<key>Default</key>
										<string></string>
										<key>Variable</key>
										<string>myPass</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string></string>
						<key>Variable</key>
						<string>fileNames</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Random Name</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Variable%File Name%</string>
								<key>Variable</key>
								<string>archiveName</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>#!/bin/sh
# Generate a Random filename
# Original Author: http://thdonline.wordpress.com/2009/03/14/shell-script-to-generate-random-password/
# ----------------------------------------

MAXSIZE=12
rand_fn=""
CHAR_ARRAY=( 
q w e r t y u i o p a s d f g h j k l z x c v b n m Q W E R T Y U I O P A S D 
F G H J K L Z X C V B N M 1 2 3 4 5 6 7 8 9 0 @ # $ % ^ &amp; * ( ) 
)

MODNUM=${#CHAR_ARRAY[*]} 

PWD_LEN=0

while [ $PWD_LEN -lt $MAXSIZE ] 
do 
  X=$(($RANDOM%500)) 
  Y=0 
  while [ $Y -lt $X ] 
  do 
    ((Y++)) 
    INDEX=$(($RANDOM%$MODNUM))
  done
  # echo "${CHAR_ARRAY[$INDEX]}" 
  rand_fn+=${CHAR_ARRAY[$INDEX]}
  ((PWD_LEN++)) 
done

echo "$rand_fn"
exit 0</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>archiveName</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>Attribute</key>
								<string>Parent</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>GetFileAttribute</string>
								<key>Path</key>
								<string>%Variable%temp%</string>
								<key>Variable</key>
								<string>filePath</string>
							</dict>
							<dict>
								<key>Attribute</key>
								<string>Name</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>GetFileAttribute</string>
								<key>Path</key>
								<string>%Variable%temp%</string>
								<key>Variable</key>
								<string>fileName</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Variable%fileNames% "%Variable%filePath%/%Variable%fileName%"</string>
								<key>Variable</key>
								<string>fileNames</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>temp</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string> -qr %Variable%myPathToDropboxTempFolder%/%Variable%Days Available%/</string>
						<key>Variable</key>
						<string>temporaryPath</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Pass Protect</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>Window</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>tell application "Keyboard Maestro Engine"
	
	set archiveName to (process tokens "%Variable%archiveName%")
	set fileNames to (process tokens "%Variable%fileNames%")
	set originalPath to (process tokens "%Variable%filePath%")
	set temppath to (process tokens "%Variable%temporaryPath%")
	
	set command to "cd /tmp &amp;&amp; mkdir " &amp; archiveName &amp; " &amp;&amp; cp -R " &amp; fileNames &amp; " " &amp; quoted form of archiveName &amp; " &amp;&amp; zip " &amp; temppath &amp; quoted form of archiveName &amp; ".zip " &amp; quoted form of archiveName &amp; " &amp;&amp; rm -R " &amp; quoted form of archiveName

	do shell script command
	
end tell</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<false/>
								<key>TrimResultsNew</key>
								<false/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>None</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>tell application "Keyboard Maestro Engine"
	
	set zipPassword to (process tokens "%Variable%myPass%")
	set archiveName to (process tokens "%Variable%archiveName%")
	set fileNames to (process tokens "%Variable%fileNames%")
	set originalPath to (process tokens "%Variable%filePath%")
	set temppath to (process tokens "%Variable%temporaryPath%")
	
	set command to "cd /tmp &amp;&amp; mkdir " &amp; archiveName &amp; " &amp;&amp; cp -R " &amp; fileNames &amp; " " &amp; quoted form of archiveName &amp; " &amp;&amp; zip --password " &amp; zipPassword &amp; temppath &amp; quoted form of archiveName &amp; ".zip " &amp; quoted form of archiveName &amp; " &amp;&amp; rm -R " &amp; quoted form of archiveName

	do shell script command
	
end tell</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<false/>
								<key>TrimResultsNew</key>
								<false/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>http://dl.dropbox.com/u/%Variable%myDropboxID%/Temp/%Variable%Days Available%/%Variable%archivename%.zip</string>
						<key>Variable</key>
						<string>dropurl</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>FilterVariable</string>
						<key>Variable</key>
						<string>dropurl</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>Default Clipboard</string>
						<key>TargetNamedClipboardUID</key>
						<string>E093574D-5755-482F-B6EF-08A4D73971A2</string>
						<key>TargetUseNamedClipboard</key>
						<false/>
						<key>Text</key>
						<string>%Variable%dropurl%</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Growl</string>
						<key>Text</key>
						<string>%Variable%archivename%.zip will be available for %Variable%Days Available% days.  The Dropbox public URL has been copied to your clipboard. </string>
						<key>Title</key>
						<string>Zip File Created</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>402750941.07860202</real>
				<key>Name</key>
				<string>Zip &amp; Share</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>6</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5FD750C2-BA10-4301-B640-D27B38871965</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Finder</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>B8A62149-23AC-4421-9DE5-AEA62CFECDE8</string>
	</dict>
</array>
</plist>
